# SECURITY WARNING! DO NOT USE THESE SETTINGS IN PRODUCTION!
# This configuration is insecure, and intended strictly for local development.

SECRET_KEY=insecure-local-dev-key
DEBUG=1
ALLOWED_HOSTS=

# See https://docs.djangoproject.com/en/5.2/ref/databases/
# Ex:
#DATABASE_ENGINE=django.db.backends.mysql
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=smartestate.sqlite3
# These are only needed when using something besides SQLite.
#DATABASE_USER=
#DATABASE_PASSWORD=

LANGUAGE_CODE=en-us
TIME_ZONE=UTC
